<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="stylesheet" type="text/css" href="feedback.css">
        <title>IETE-about</title>
        <script src="https://kit.fontawesome.com/ddbaf7ab73.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <header class="sticky">
          <img class="logo-image" src="logo.png">
            <a href="#" class="logo" style="color: black;">IETE<span>.</span></a>

            <div class="menuToggle active" onclick="toggleMenu();"></div>
            <ul class="navigation">
                
              <li><a href="index.html">Home</a> </li>
              <li><a href="about.html" onclick="toggleMenu();" >About</a> </li>
              <li><a href="ec.html" onclick="toggleMenu();">Executive Committee</a> </li>
              <li><a href="events.html" onclick="toggleMenu();">Events</a> </li>
              <li><a href="membership.html" onclick="toggleMenu();">Membership</a> </li>
              <li><a href="chencon.html" onclick="toggleMenu();">Courses</a> </li>
              <li><a href="newsletter.html">Newsletter & Links</a> </li>
              <li><a href="contact.html" onclick="toggleMenu();">Contact</a> </li>
              <li><a href="feedback.html" onclick="toggleMenu();">Feedback</a> </li>
                
            </ul>
        </header>

        <script type="text/javascript">
            window.addEventListener('scroll',function()
            {
               const header = document.querySelector('header');
               header.classList.toggle("sticky",window.scrollY > 0);
            });
    
            function toggleMenu()
            {
               const menuToggle = document.querySelector('.menuToggle');
               const navigation = document.querySelector('.navigation');
               menuToggle.classList.toggle('active');
               navigation.classList.toggle('active');
            }
       </script>






        <div class="formbold-main-wrapper">
            <div class="formbold-form-wrapper">
                   
              
                <div class="formbold-mb-6">
                  <label for="qusOne" class="formbold-form-label">
                    How would you rate your overall experience with our website?
                  </label>
          
                  <div class="formbold-radio-flex">
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusOne"
                          id="qusOne"
                        />
                        Very Good
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusOne"
                          id="qusOne"
                        />
                        Good
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusOne"
                          id="qusOne"
                        />
                        Fair
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusOne"
                          id="qusOne"
                        />
                        Poor
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusOne"
                          id="qusOne"
                        />
                        Vary Poor
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
                  </div>
                </div>
          
                <div class="formbold-mb-6">
                  <label for="qusTwo" class="formbold-form-label">
                    How satisfied are you with the comprehensive of our website?
                  </label>
          
                  <div class="formbold-radio-flex">
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusTwo"
                          id="qusTwo"
                        />
                        Very Good
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusTwo"
                          id="qusTwo"
                        />
                        Good
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusTwo"
                          id="qusTwo"
                        />
                        Fair
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusTwo"
                          id="qusTwo"
                        />
                        Poor
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusTwo"
                          id="qusTwo"
                        />
                        Vary Poor
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
                  </div>
                </div>
          
                <div class="formbold-mb-6">
                  <label for="qusThree" class="formbold-form-label">
                    How satisfied are you with the customer support of our website?
                  </label>
          
                  <div class="formbold-radio-flex">
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusThree"
                          id="qusThree"
                        />
                        Very Good
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusThree"
                          id="qusThree"
                        />
                        Good
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusThree"
                          id="qusThree"
                        />
                        Fair
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusThree"
                          id="qusThree"
                        />
                        Poor
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
          
                    <div class="formbold-radio-group">
                      <label class="formbold-radio-label">
                        <input
                          class="formbold-input-radio"
                          type="radio"
                          name="qusThree"
                          id="qusThree"
                        />
                        Vary Poor
                        <span class="formbold-radio-checkmark"></span>
                      </label>
                    </div>
                  </div>
                </div>
          
                <div class="formbold-mb-3">
                  <label for="message" class="formbold-form-label">
                    What should we change in order to live up to your expectations?
                  </label>
                  <textarea
                    rows="6"
                    name="message"
                    id="message"
                    class="formbold-form-input"
                  ></textarea>
                </div>
          
                <div>
                  <label for="email" class="formbold-form-label"> Email <span>(Only if you want to hear more from us)</span> </label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    class="formbold-form-input"
                  />
                </div>
          
                <button class="formbold-btn">Send Feedback</button>
              </form>
            </div>
          </div>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              
            }
            body {
              font-family: 'Inter', sans-serif;
              
            }
            .formbold-main-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0px;
            }
          
            .formbold-form-wrapper {
              margin: 0 auto;
              max-width: 570px;
              width: 100%;
              background: white;
              padding: 40px;
            }
          
            .formbold-img {
              display: block;
              margin: 0 auto 40px;
            }
          
            .formbold-form-input {
              width: 100%;
              padding: 13px 22px;
              border-radius: 5px;
              border: 1px solid #dde3ec;
              background: #ffffff;
              font-weight: 500;
              font-size: 16px;
              color: #536387;
              outline: none;
              resize: none;
            }
            .formbold-form-input:focus {
              border-color: #6a64f1;
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
            .formbold-form-label {
              color: #07074d;
              font-weight: 500;
              font-size: 14px;
              line-height: 24px;
              display: block;
              margin-bottom: 20px;
            }
            .formbold-form-label span {
              color: #536387;
              font-size: 12px;
              line-height: 18px;
              display: inline-block;
            }
          
            .formbold-mb-3 {
              margin-bottom: 15px;
            }
            .formbold-mb-6 {
              margin-bottom: 30px;
            }
            .formbold-radio-flex {
              display: flex;
              flex-direction: column;
              gap: 10px;
            }
            .formbold-radio-label {
              font-size: 14px;
              line-height: 24px;
              color: #07074d;
              position: relative;
              padding-left: 25px;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            .formbold-input-radio {
              position: absolute;
              opacity: 0;
              cursor: pointer;
            }
            .formbold-radio-checkmark {
              position: absolute;
              top: -1px;
              left: 0;
              height: 18px;
              width: 18px;
              background-color: #ffffff;
              border: 1px solid #dde3ec;
              border-radius: 50%;
            }
            .formbold-radio-label
              .formbold-input-radio:checked
              ~ .formbold-radio-checkmark {
              background-color: #6a64f1;
            }
            .formbold-radio-checkmark:after {
              content: '';
              position: absolute;
              display: none;
            }
          
            .formbold-radio-label
              .formbold-input-radio:checked
              ~ .formbold-radio-checkmark:after {
              display: block;
            }
          
            .formbold-radio-label .formbold-radio-checkmark:after {
              top: 50%;
              left: 50%;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background: #ffffff;
              transform: translate(-50%, -50%);
            }
          
            .formbold-btn {
              text-align: center;
              width: 100%;
              font-size: 16px;
              border-radius: 5px;
              padding: 14px 25px;
              border: none;
              font-weight: 500;
              background-color: #6a64f1;
              color: white;
              cursor: pointer;
              margin-top: 25px;
            }
            .formbold-btn:hover {
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
          </style>


          <!-------------------------------------------------------------footer----------------------------------------------->
          <!----------------------------------------footer------------------------------------------------------------------------------->
      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <p style="color: #bbbbbb;">IETE Chennai centre, No: 37, Tamil Nadu 600086
                        Conran Smith Road Entrance Peters Road,
                        Gopalapuram,Chennai,</p>
                        <br>
                        <p style="color: #bbbbbb;">Phone: 044 2835 0773</p>
                        
                        <p style="color: #bbbbbb;">Email: ietechennai@gmail.com</p>
                </div>
                <div class="footer-col">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="index.html">Home</a> </li>
                      <li><a href="about.html" onclick="toggleMenu();" >About</a> </li>
                      <li><a href="ec.html" onclick="toggleMenu();">Executive Committee</a> </li>
                      <li><a href="events.html" onclick="toggleMenu();">Events</a> </li>
                      <li><a href="membership.html" onclick="toggleMenu();">Membership</a> </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Courses available</h4>
                    <ul>
                        <li><a href="#">communication</a></li>
                        <li><a href="#">telecomunication</a></li>
                        <li><a href="#">engineering</a></li>
                        <li><a href="#">institute</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copy-right-akash">
              © Copyright IETE Chennai. All Rights Reserved<br>
              Web Developer - Akash A | SEC | Contact: akasharul2407@gmail.com   
            </div>
        </div>
   </footer>

    </body>
</html>



